<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />        
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="locativor.js"></script>
        <style type="text/css">
            body {
                margin: none;
                padding: none;
            }
            #map {
                width: 500px;
                height: 500px; 
                margin: none;
                padding: none;
                border: 1px solid black;               
            }     
/*            .circle {
                -webkit-border-radius: 999px;
                -moz-border-radius: 999px;
                border-radius: 999px;
                behavior: url(PIE.htc);                
            }                   
            .current_location {                
                background: #0083ff;
                border: 3px solid #004a97;
            }
*/        </style>
    </head>
    <body>
         <div id="map"></div>
    </body>
</html>